.. Next Search Catalog: Reports documentation master file, created by
   sphinx-quickstart on Fri Apr  2 11:31:43 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: /images.rst

Welcome to Next Search Catalog: Report documentation
====================================================

.. toctree::
   :glob:
   :maxdepth: 1
   :caption: Reports:

   reports/*
   license


Indices and tables
==================

* :ref:`genindex`
